///<reference path="../../dt/angularjs/angular.d.ts" />
///<reference path="../services/PromiseWrapper.ts"/>
///<reference path="../models/IArticle.ts"/>
module mlgMobile.services {
  export function MockHttpService(pw:services.PromiseWrapper) {

    var config = {
      '/api/user/1/report/1/article/1': () => {
        return pw.wrap(() => {
          return {
            data: {
              id: 1,
              title: 'Статья номер 1',
              text: 'С другой стороны сложившаяся структура организации играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Повседневная практика показывает, что рамки и место обучения кадров способствует подготовки и реализации направлений прогрессивного развития. Задача организации, в особенности же сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития. Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации новых предложений. Не следует, однако забывать, что сложившаяся структура организации влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий.'+
              'Равным образом дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании форм развития. Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Разнообразный и богатый опыт начало повседневной работы по формированию позиции играет важную роль в формировании дальнейших направлений развития. Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности играет важную роль в формировании существенных финансовых и административных условий. Товарищи! сложившаяся структура организации в значительной степени обуславливает создание направлений прогрессивного развития.'+
              'С другой стороны консультация с широким активом позволяет оценить значение дальнейших направлений развития. Повседневная практика показывает, что начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации дальнейших направлений развития. Равным образом новая модель организационной деятельности позволяет выполнять важные задания по разработке соответствующий условий активизации. С другой стороны рамки и место обучения кадров способствует подготовки и реализации существенных финансовых и административных условий. Разнообразный и богатый опыт реализация намеченных плановых заданий требуют от нас анализа существенных финансовых и административных условий. Повседневная практика показывает, что консультация с широким активом влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач.'+
              'Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития. Равным образом постоянный количественный рост и сфера нашей активности позволяет оценить значение систем массового участия. Не следует, однако забывать, что реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании модели развития. Разнообразный и богатый опыт сложившаяся структура организации в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач.',
              date: '2014-01-01',
              url: 'http://ya.ru',
              source: 'Ведомости'
            }
          };
        });
      },
      '/api/user/1/report/1/article': () => {
        return pw.wrap(() => {
          var articles: models.IArticle[] = [];
          for(var i = 1; i < 21; i++) {
            articles.push({
              id: 1,
              title: 'Статья номер ' + i,
              annotation: 'Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации существенных финансовых и административных условий.',
              date: '2014-01-01',
              url: 'http://ya.ru',
              source: 'Ведомости'
            });
          }
          return {data:articles};
        });
      },
      '/api/user/1/report/1/cluster': () => {
        return pw.wrap(() => {
          var articles: models.IArticle[] = [];
          for(var i = 1; i < 21; i++) {
            articles.push({
              id: 1,
              title: 'Кластер номер ' + i,
              annotation: 'Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации существенных финансовых и административных условий.',
              date: '2014-01-01',
              url: 'http://ya.ru',
              source: 'Ведомости'
            });
          }
          return {data:articles};
        });
      },
      '/api/signin': (data:any) => {
        return pw.wrap(() => {
          var response = {data: {}};
          if (data.login === 'test' && data.password === 'test')
            response.data = {isAuthenticated: true, name: 'test', userId: 1};
          else
            response.data = {isAuthenticated: false, message: 'Could not authenticate', userId: 0};
          return response;
        });
      },
      '/api/1/report': (data:any) => {
        return pw.wrap(() => {
          var reports = [];
          reports.push({
            id: 1,
            title: 'Папка номер 1',
            isFolder: true
          });
          for (var i = 1; i < 21; i++) {
            reports.push({
              id: 1,
              title: 'Отчет номер ' + i,
              isFolder: false
            });
          }
          return {
            data: reports
          };
        });
      }
    };
    var http:any = () => {
      return {};
    };
    var common = (url:string, requestConfig?:any, data?:any) => {
      return config[url](data);
    };
    http.get = (url:string, RequestConfig?:any) => {
      return common(url, RequestConfig);
    };
    http.delete = (url:string, RequestConfig?:any) => {
      return {};
    };
    http.head = (url:string, RequestConfig?:any) => {
      return {};
    }
    http.jsonp = (url:string, RequestConfig?:any) => {
      return {};
    };
    http.post = (url:string, data:any, RequestConfig?:any) => {
      return common(url, RequestConfig, data);
    };
    http.put = (url:string, data:any, RequestConfig?:any) => {
      return {};
    };
    return http;
  }
}
mlgMobile.services.MockHttpService.$inject = ['PromiseWrapper'];

